<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BookSiteCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="BookSiteWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="NewsSiteDbConnectionString" value="Data Source=(localdb)\MSSQLLocalDB; Initial Catalog=NewsSite; Integrated Security=True; MultipleActiveResultSets=True;" />
    </ConfigurationSettings>
  </Role>
  <Role name="BookSiteWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>